# Site Settings
# NOTE : Store new image in the directory : /img
url: https://connect-labs.github.io
baseurl: /
title: ConnectLabs
email: anthony@connectlabs.io
description: "meta description"
header-image: header-bg.jpg

# Welcome Section
intro: this is the intro message

# Services Section
# NOTE : Use icons from the web application section of : https://fontawesome.com/v4.7.0/icons/ 
services:
- type: make some cool stuff
  description: pretty explanatory
  icon: fa-shopping-cart
- type: make more cool stuff
  description: pretty explanatory
  icon: fa-barcode
- type: make even more cool stuff
  description: pretty explanatory
  icon: fa-bell

# Story Section
# NOTE : Store new image in the directory : /img/about 
events:
  - date: January 2017
    image: 1.jpg
    title: The start
    description: everything started here
  - date: March 2017
    image: 2.jpg
    title: It continued
    description: even more stuff happened
  - date: December 2017
    image: 3.jpg
    title: It progressed
    description: stuff continued to happened

# Projects Section
# NOTE : Store new image in the directory : /img/portfolio
portfolio-description: we are doing some stuff
projects:
  - title: project 1
    subtitle: test image background
    modal-id: 1
    content-type: image
    content: cl-display.jpg
    thumbnail: dreams-thumbnail.png
    alt: image-alt
    project-date: June 2018
    client: someone
    client-site: https://www.apple.com
    type: digital signage or something
    description: blablablablablabla
  - title: project 2
    subtitle: test image background
    modal-id: 2
    content-type: video
    content: https://www.youtube.com/embed/tgbNymZ7vqY
    thumbnail: dreams-thumbnail.png
    alt: image-alt
    project-date: June 2018
    client: someone
    client-site: https://www.apple.com
    type: digital signage or something
    description: blablablablablabla

# Team members
# NOTE : Store new image in the directory : /img/team
team-intro: we are cool blablabla
team-description: We do what we do because can. Try and stop us.
people:
- name: Brian Larry
  pic: 2
  position: Chief Executive Officer
  social:
    - title: twitter
      url: #
    - title: facebook
      url: #
    - title: stack-overflow
      url: #
- name: Anthony Ferre
  pic: 2
  position: Chief Technology Officer
  social:
    - title: twitter
      url: #
    - title: facebook
      url: #
    - title: linkedin
      url: #
- name: Josh Christy
  pic: 2
  position: Chief Financial Officer
  social:
    - title: twitter
      url: #
    - title: facebook
      url: #
    - title: google-plus
      url: #

# partner info
# NOTE : Store new image in the directory : /img/logos
partners:
  - site: https://www.apple.com
    image: envato.jpg
  - site: https://www.apple.com
    image: envato.jpg
  - site: https://www.apple.com
    image: envato.jpg
  - site: https://www.apple.com
    image: envato.jpg
    
# Contact Section
# NOTE : Store new image in the directory : /img
contact-description: contact us to tell us some stuff
background-image: map-image.png

# Footer Social Networks
social:
  - title: twitter
    url: http://twitter.com
  - title: facebook
    url: https://www.facebook.com
  - title: stack-overflow
    url: http://stackoverflow.com
  - title: bitbucket 
    url: http://bitbucket.org
  - title: github
    url: http://github.com
  - title: instagram
    url: https://www.instagram.com

# Address
address:
  - line: 300 Northern Pacific Ave, Suite 101
  - line: Fargo,ND,58102

# Build settings
markdown: kramdown
permalink: pretty
